<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.walletfun.payex">


    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 图片缓存需要 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 谷歌支付权限 -->
    <uses-permission android:name="com.android.vending.BILLING" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:configChanges="screenSize|keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.walletfun.pay.task.WebActivity"
            android:configChanges="screenSize|keyboardHidden|orientation"
            android:launchMode="singleInstance"
            android:theme="@style/WalletPayTheme" />

        <activity
            android:name="com.walletfun.pay.task.WalletActivity"
            android:configChanges="screenSize|keyboardHidden|orientation"
            android:launchMode="singleInstance"
            android:theme="@style/WalletPayTheme" />

    </application>

</manifest>