apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'test'
            keyPassword 'windbell906'
            storeFile file('D:/HaiYouWork/SDK/keystory/test_wz_27.jks')
            storePassword 'windbell906'
        }
    }

    compileSdkVersion 26
    defaultConfig {
        //  applicationId "com.hai.haiyoudemo"
        applicationId "free.vpn.proxy.unblock.unlimited.netup"

        minSdkVersion 16
        targetSdkVersion 26
        versionCode 20003
        versionName "2.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }


}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation(name: 'haiyou_sdk_3.2.0', ext: 'aar')
    implementation 'com.facebook.android:facebook-login:4.29.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.29.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation(name: 'iap-2.6.3.301', ext: 'aar')
    implementation(name: 'game-2.6.3.301', ext: 'aar')
    implementation(name: 'base-2.6.3.301', ext: 'aar')
    implementation(name: 'hwid-2.6.3.301', ext: 'aar')


}
