# mobkoo_sdk

./: README.md  test.txt
AndroidSDK/: MobKooDemo.apk  README - 副本.md  README.md
AndroidSDK/HiaYouSDK/: README.md  华为渠道.md
AndroidSDK/HiaYouSDK/Demo/HaiYouDemo/app/: build.gradle
AndroidSDK/HiaYouSDK/Demo/HaiYouDemo/app/libs/: game-2.6.3.301.aar  iap-2.6.3.301.aar
AndroidSDK/HiaYouSDK/Demo/HaiYouDemo/app/release/: app-release.apk
AndroidSDK/HiaYouSDK/Demo/HaiYouDemo/app/src/androidTest/java/com/hai/haiyoudemo/: ExampleInstrumentedTest.java
AndroidSDK/HiaYouSDK/Demo/HaiYouDemo/app/src/main/: AndroidManifest.xml
AndroidSDK/HiaYouSDK/Demo/HaiYouDemo/app/src/main/java/com/hai/haiyoudemo/: LoginMainActivity.java  MainActivity.java  MyApplication.java  PayActivity.java
AndroidSDK/HiaYouSDK/Demo/HaiYouDemo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  platform_activity.xml
AndroidSDK/HiaYouSDK/Demo/HaiYouDemo/app/src/main/res/values/: strings.xml
AndroidSDK/HiaYouSDK/Demo/HaiYouDemo/app/src/test/java/com/hai/haiyoudemo/: ExampleUnitTest.java
AndroidSDK/HiaYouSDK/libs/: haiyou_sdk_3.2.0.aar
AndroidSDK/MobKooSDKDemo/: settings.gradle
AndroidSDK/MobKooSDKDemo/app/: build.gradle
AndroidSDK/MobKooSDKDemo/app/libs/: mobkoolib_2.0.aar  mobkoolib_2.1.0.aar
AndroidSDK/MobKooSDKDemo/app/release/: mobKooTest_1.apk  mobKooTest_2.apk  output.json
AndroidSDK/MobKooSDKDemo/app/src/androidTest/java/com/project/mobkoosdkdemo/: ExampleInstrumentedTest.java
AndroidSDK/MobKooSDKDemo/app/src/main/: AndroidManifest.xml
AndroidSDK/MobKooSDKDemo/app/src/main/java/com/project/mobkoosdkdemo/: MainActivity.java  MobKooApplication.java  PayActivity.java
AndroidSDK/MobKooSDKDemo/app/src/main/res/layout/: activity_main.xml  item_text.xml  pay_actiivty.xml  title.xml
AndroidSDK/MobKooSDKDemo/app/src/main/res/values/: strings.xml
AndroidSDK/MobKooSDKDemo/app/src/test/java/com/project/mobkoosdkdemo/: ExampleUnitTest.java
AndroidSDK/OtherAnalysisPlatform/analytics/: README.md
AndroidSDK/OtherAnalysisPlatform/appsfly/: README.md
AndroidSDK/OtherAnalysisPlatform/talkingdata/: README.md
AndroidSDK/haiyou_analysis/: README.md
AndroidSDK/haiyou_analysis/HaiYouAnalysisDemo/HaiYouAnalysis/app/: build.gradle  google-services.json
AndroidSDK/haiyou_analysis/HaiYouAnalysisDemo/HaiYouAnalysis/app/src/androidTest/java/com/example/test/haiyouanalysis/: ExampleInstrumentedTest.java
AndroidSDK/haiyou_analysis/HaiYouAnalysisDemo/HaiYouAnalysis/app/src/main/: AndroidManifest.xml
AndroidSDK/haiyou_analysis/HaiYouAnalysisDemo/HaiYouAnalysis/app/src/main/java/com/example/test/haiyouanalysis/: MainActivity.java
AndroidSDK/haiyou_analysis/HaiYouAnalysisDemo/HaiYouAnalysis/app/src/main/res/layout/: activity_main.xml
AndroidSDK/haiyou_analysis/HaiYouAnalysisDemo/HaiYouAnalysis/app/src/main/res/values/: strings.xml
AndroidSDK/haiyou_analysis/HaiYouAnalysisDemo/HaiYouAnalysis/app/src/test/java/com/example/test/haiyouanalysis/: ExampleUnitTest.java
AndroidSDK/haiyou_analysis/libs/: haiyou_common_3.2.0.aar
AndroidSDK/haiyou_login/: README.md  haiyoulogin.apk
AndroidSDK/haiyou_login/server/: README.md
AndroidSDK/haiyou_pay/: README.md  haiyoupay.apk
AndroidSDK/haiyou_pay/HaiYouPayDemo/app/: build.gradle
AndroidSDK/haiyou_pay/HaiYouPayDemo/app/libs/: haiyou_pay_3.2.0.aar
AndroidSDK/haiyou_pay/HaiYouPayDemo/app/release/: haiyoupay-demo.apk
AndroidSDK/haiyou_pay/HaiYouPayDemo/app/src/main/: AndroidManifest.xml
AndroidSDK/haiyou_pay/HaiYouPayDemo/app/src/main/java/com/example/test/myapplication/: HYPayActivity.java  MainActivity.java
AndroidSDK/haiyou_pay/HaiYouPayDemo/app/src/main/res/layout/: activity_haiyoupay.xml  activity_main.xml
AndroidSDK/haiyou_pay/HaiYouPayDemo/app/src/main/res/values/: strings.xml
AndroidSDK/haiyou_topup/: README.md  用户充值流程 2.0.docx
AndroidSDK/haiyou_topup/HaiYouTopUpDemo/: build.gradle
AndroidSDK/haiyou_topup/libs/: haiyou_common_3.1.aar
AndroidSDK/lib/: mobkoolib_2.0.aar
H5/: README.md
H5/haiyou_pay_api/: README.md
analytics/: README.md
api/: README-old.md  README.md
apiAndServer/: README.md
appsfly/: README.md
checkorder/: README.md
firebase/: README.md
h5/: README.md
haiyou_login/: README.md
haiyou_login/login_version_2.2/: login_version_2.2.md
haiyou_login/login_version_2.2/HaiLoginDemo_2.2/: build.gradle
haiyou_login/login_version_2.2/HaiLoginDemo_2.2/app/: build.gradle
haiyou_login/login_version_2.2/HaiLoginDemo_2.2/app/libs/: facebook-android-sdk-4.29.0.aar
haiyou_login/login_version_2.2/HaiLoginDemo_2.2/app/src/androidTest/java/com/walletfun/demo/: ExampleInstrumentedTest.java
haiyou_login/login_version_2.2/HaiLoginDemo_2.2/app/src/main/: AndroidManifest.xml
haiyou_login/login_version_2.2/HaiLoginDemo_2.2/app/src/main/java/com/walletfun/demo/: DrAdActivity.java  LoginSdkActivity.java  MainActivity.java
haiyou_login/login_version_2.2/HaiLoginDemo_2.2/app/src/main/res/layout/: activity_login_sdk.xml  activity_main.xml
haiyou_login/login_version_2.2/HaiLoginDemo_2.2/app/src/main/res/values/: strings.xml
haiyou_login/login_version_2.2/HaiLoginDemo_2.2/app/src/test/java/com/walletfun/demo/: ExampleUnitTest.java
haiyou_login/login_version_2.2/apk/: haiyoulogin_2.2.apk
haiyou_login/login_version_2.2/libs/: haiyou_login_2.2.aar
haiyou_login/server/: README.md
haiyou_login/version_2.0/apk/: app-debug.apk
haiyou_login/version_2.0/libs/: haiyou-common-2.0.aar  haiyou-login-2.0.aar
haiyou_pay/: README.md
haiyou_pay/HaiYouPayDemo/app/: build.gradle
haiyou_pay/apk/: haiyou_pay_demo_21.apk
haiyou_pay/libs/: haiyou_common_2.1.aar
haiyou_pay_api/: README.md
haiyou_pay_h5/: README.md
haiyou_topup/: README.md
haiyou_topup/apk/: hy_topup_2.1.apk
haiyou_topup/libs/: haiyou_common_2.1.aar
ios/: README.md
ios/haiyouSDK/: README.md
ios/haiyouSDK/doc/: README.md
server/: README.md
server/callback/: README.md
server/checkorder/: README.md
serverSDK/: README.md
serverSDK/haiyou_pay_api/: README.md
serverSDK/server/: README.md
talkingdata/: README.md
(+93 files in other folders)
