apply plugin: 'com.android.application'

android {
    signingConfigs {
        test1 {
            keyAlias 'release'
            keyPassword '123456'
            storeFile file('D:/HaiYouWork/SDK/keystory/chris3.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.shanems.test.ad"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.test1
        }
    }
}
repositories { flatDir { dirs 'libs' } }
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation(name: 'installreferrer-1.0', ext: 'aar')
    implementation(name: 'facebook-core', ext: 'aar')
    implementation(name: 'facebook-common', ext: 'aar')
    implementation(name: 'cardview-v7-28.0.0', ext: 'aar')
    implementation(name: 'haiyou_common_3.2.0', ext: 'aar')
     implementation files('libs/bolts-applinks-1.4.0.jar')
  }

