<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.haiyoupaydemo">

    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 谷歌支付权限 -->
    <uses-permission android:name="com.android.vending.BILLING" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".PlatformMainActivity"
            android:configChanges="screenSize|keyboardHidden|orientation"
            android:theme="@style/WalletPayTheme">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.example.paysdk.ui.HaiYouPayActivity"
            android:configChanges="screenSize|keyboardHidden|orientation"
            android:theme="@style/WalletPayTheme" />

    </application>

</manifest>