apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    signingConfigs {
        config {
            keyAlias 'release'
            keyPassword '123456'
            storeFile file('D:/HaiYouWork/SDK/keystory/PC025-web.keystore')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.music.easyeleep"
        // applicationId "com.sdk.mobkoodemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 10005
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation(name: 'mobkoolib_2.1.0', ext: 'aar')
    implementation 'com.facebook.android:facebook-android-sdk:4.29.0'
    implementation 'com.facebook.android:facebook-login:4.29.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
}
