apply plugin: 'com.android.application'

android {
    signingConfigs {
        test1 {
            keyAlias 'release'
            keyPassword '123456'
            storeFile file('D:/嗨游/HaiYouSDK/keystory/chris3.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        //   applicationId "com.walletfun.demo"
          applicationId "com.haichuang.xtby.gp"

        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.test1

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.test1
        }
    }
}

// aar 必须配置的
repositories { flatDir { dirs 'libs' } }

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation(name: 'haiyou_common_2.2', ext: 'aar')
    implementation(name: 'haiyou_login_2.2', ext: 'aar')
    // google 登录SDK 配置
    implementation(name: 'play-services-auth-16.0.1', ext: 'aar')
    implementation(name: 'play-services-auth-base-16.0.0', ext: 'aar')
    implementation(name: 'play-services-base-16.0.1', ext: 'aar')
    implementation(name: 'play-services-basement-16.0.1', ext: 'aar')
    implementation(name: 'play-services-tasks-16.0.1', ext: 'aar')
    // facebook 登录SDK 配置
    implementation(name: 'facebook-core', ext: 'aar')
    implementation(name: 'facebook-common', ext: 'aar')
    implementation(name: 'facebook-login', ext: 'aar')
    implementation(name: 'cardview-v7-28.0.0', ext: 'aar')
    implementation files('libs/bolts-tasks-1.4.0.jar')
}
